# learning-resource-finder

trunk/LearningResourceFinder/: .classpath  .project  build..jbb.properties  build.jbb.xml  build.properties  build.xml  buildTwoProjects.xml
trunk/LearningResourceFinder/SQL/:  v1.01-1.02.sql  Init.sql  v0-0.1.sql  v0-0.2.sql  v0.0.1addcolum.sql  v0.2-0.3.sql  v0.3-0.4.sql  v0.4-0.5.sql  v0.5-0.6.sql  v0.6-0.65.sql  v0.65-0.7.sql  v0.7-0.7.sql  v0.7-0.8.sql  v0.8-0.9.sql  v0.9-0.91.sql  v0.91-0.92.sql  v1.00-1.01.sql  v1.01-1.02.sql  v1.02-1.03.sql  v1.03-1.04.sql
trunk/LearningResourceFinder/Test/junit/: JUnitConvertArticle.java  JUnitParserTest.java  JUnitTestRegisterAndLoginUser.java
trunk/LearningResourceFinder/Test/reformyourcountry/maintest/: ArticleParserDebug.java  BatchSecurity.java  CleanHTML.java  MainSecurity.java  MainSecurity2.java  MainTestParser.java  MainTestUser.java  StringReaderTest.java  TestMail.java  TestMainPdf.java  TestValidator.java
trunk/LearningResourceFinder/WebContent/: comingsoon.html  donation.html  index.html  robots.txt  slideshow.html
trunk/LearningResourceFinder/WebContent/CU3ER/: full-width-dark.xml
trunk/LearningResourceFinder/WebContent/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
trunk/LearningResourceFinder/WebContent/WEB-INF/decorators/: template-noHeaderFooter.jsp  template.jsp
trunk/LearningResourceFinder/WebContent/WEB-INF/includes/: addresourceform.jsp  addurlgenericform.jsp  badbrowserwarning.jsp  benefits.jsp  benefitsTease.jsp  counter.jsp  footer.jsp  header.jsp  headermenu.jsp  import.jsp  import.jsp.mine  import.jsp.r386  introexercicemath.jsp  introexerciceneerlandais.jsp  peopleAndSubscribe.jsp  purposes.jsp  purposesTease.jsp  search.jsp  support.jsp  testimonials.jsp
trunk/LearningResourceFinder/WebContent/WEB-INF/lib/: Libraries.txt
trunk/LearningResourceFinder/WebContent/WEB-INF/tags/: lrf.tld
trunk/LearningResourceFinder/WebContent/WEB-INF/views/: CyclePageDisplay.jsp  SlideTest.jsp  accountcreationconfirm.jsp  actiondisplay.jsp  actionedit.jsp  actionlist.jsp  actionsummary.jsp  addresourceform.jsp  admin.jsp  ajax.jsp  argument.jsp  argumenteditform.jsp  argumentlist.jsp  articleactionlink.jsp  articlecontentedit.jsp  articledisplay.jsp  articledisplaytoclassify.jsp  articleedit.jsp  articlegoodexamplelink.jsp  articleimage.jsp  articlelinkmenu.jsp  articlelist.jsp  articleparentedit.jsp  articleslinkedtogoodexample.jsp  articlesocialandpdf.jsp  articleversioncompare.jsp  articleversionlist.jsp  badge.jsp  bookdisplay.jsp  bookedit.jsp  booklist.jsp  booktable.jsp  changemaildelay.jsp  ckeditorform.jsp  comingsoon.jsp  comment.jsp  commentlist.jsp  competencestree.jsp  competencetree.jsp  confirm.jsp  (+84 more)
trunk/LearningResourceFinder/WebContent/ckeditor/_samples/: sample.css
trunk/LearningResourceFinder/WebContent/comingsoon1/: basic.css  cbpFixedScrollLayout.min.js  comingsoon.html  jquery.countdown.js  responsive.css  script.js  style.css  stylesheet.css
trunk/LearningResourceFinder/WebContent/comingsoonTease/: comingsoon.html
trunk/LearningResourceFinder/WebContent/css/: print.css  ryc-tooltip.css  social.css
trunk/LearningResourceFinder/WebContent/css/ext/: bootstrap.css  circular-countdown.css  countdownstyle.css  flexslider.css  jquery.nouislider.css  jsCarousel-2.0.0.css  karma-royal-blue.css  secondary-royal-blue.css  sticky-footer-navbar.css  style.css
trunk/LearningResourceFinder/WebContent/css/fonts/: icomoon.eot
trunk/LearningResourceFinder/WebContent/css/int/: bootstrap-ToujoursPlus-bootswatchr-Custom.css  bootstrap-ToujoursPlus-bootswatchr-Custom.less  content.css  footer.css  header-search.css  magic-bootstrap-ToujoursPlus-Custom.css  magic-bootstrap-ToujoursPlus-Custom.less  popupJquery.css  popup_addurl.css  resource-image-gallery.css  resourceStyle.css  style.css  template.css
trunk/LearningResourceFinder/WebContent/css/test/: style.css
trunk/LearningResourceFinder/WebContent/images/: build.xml
trunk/LearningResourceFinder/WebContent/images/_global/: Thumbs.db
trunk/LearningResourceFinder/WebContent/images/_pricing_tables/: Thumbs.db
trunk/LearningResourceFinder/WebContent/images/karma-royal-blue/: Thumbs.db
trunk/LearningResourceFinder/developer-client/: restoreBackupDBFromServer.bat
trunk/LearningResourceFinder/hosting/: README  environment
trunk/LearningResourceFinder/src/: applicationContext.xml  config.properties  ehcache.xml  log4j.xml  oauth_consumer.properties  secret.properties  strings_specific_to_application.properties  strings_unchanged_in_application.properties
trunk/LearningResourceFinder/src/import/: activite_francais_2012description50char.xlsx  liste_finale_id50Max.xlsx
(+439 files in other folders)
