# Everything in this file will be overridden by the same file's value from the specific site project.
mail.for.admin.address=john.rizzo.be@gmail.com
mail.from.notifier.address=noreply@toujoursplus.be
mail.from.notifier.alias=no-reply
# localhost in the production server, smtp.gmail.com for dev testing
mail.smtp.server=localhost
mail.smtp.port=25
site.name=ToujoursPlus.be
site.address=toujoursPlus.be
version=1.1.1
genFolderOnProd=/var/www/html/gen