# Everything in this file will be overridden by the same file's value from the specific site project.
mail.for.admin.address=info@ryc.be
mail.from.notifier.address=noreply@ryc.be
mail.from.notifier.alias=no-reply
mail.smtp.server=smtp.gmail.com
mail.smtp.port=587
site.name=Toujours plus
site.address= toujoursplus.be
version=--
genFolderOnProd=/var/www/html/gen