app.environment=DEV

#use for trace jdbc with net.sf.log4jdbc.DriverSpy
#DB.url= jdbc:log4jdbc:postgresql://127.0.0.1:2012/RYC?charSet='UTF8' 

DB.url=jdbc:postgresql://127.0.0.1:5432/LRF?charSet='UTF8'
DB.userName=root
DB.password=root

#facebook.clientId=359040820844386
#facebook.clientSecret=11f51eb2a19aa3c0d3603f4b2c45e748
#tweeter.clientId=gm65lj8uP4olkGqOI9eQ
#tweeter.clientSecret=gd2Zzftjt5ODIbYlC9iZxrvpauV8OSjYFSNmnrxa8
#google.clientId=820304517752.apps.googleusercontent.com
#google.clientSecret=OBgXuHQV_OfuLMjTtbXHDjwi
