app.environment=PROD

#use for trace jdbc with net.sf.log4jdbc.DriverSpy
#DB.url= jdbc:log4jdbc:postgresql://127.0.0.1:2012/RYC?charSet='UTF8' 

DB.url=jdbc:postgresql://127.0.0.1:5432/LRF?charSet='UTF8'
DB.userName=lrfuser
DB.password=root

#facebook.clientId=359040820844386
#facebook.clientSecret=11f51eb2a19aa3c0d3603f4b2c45e748
#tweeter.clientId=gm65lj8uP4olkGqOI9eQ
#tweeter.clientSecret=gd2Zzftjt5ODIbYlC9iZxrvpauV8OSjYFSNmnrxa8
#google.clientId=820304517752.apps.googleusercontent.com
#google.clientSecret=OBgXuHQV_OfuLMjTtbXHDjwi

facebook.clientId=111
facebook.clientSecret=111
tweeter.clientId=111
tweeter.clientSecret=111
google.clientId=111
google.clientSecret=111

facebook_app_id=350985091585275
facebook_secret_key=3de40a5fe635e975a7d0d8e10719daa4

google_app_id=opensource.brickred.com
google_secret_key=YC06FqhmCLWvtBg/O4W/aJfj
