app.environment=DEV

#use for trace jdbc with net.sf.log4jdbc.DriverSpy
#DB.url= jdbc:log4jdbc:postgresql://127.0.0.1:2012/RYC?charSet='UTF8' 

DB.url=jdbc:postgresql://127.0.0.1:5432/LRF?charSet='UTF8'
DB.userName=postgres
DB.password=root

facebook_app_id=111
facebook_secret_key=111
google_app_id=111
google_secret_key=111
