#Directory containing .java's
src.dir=src/

#directory containing .class's
build.dir=build/classes/
dist.dir=dist/

web.dir=WebContent

#directory containing lib's
lib.dir=${web.dir}/WEB-INF/lib/

#directory containing JUnit stuff
test.dir=test/
report.dir=JUnitReport/
