#Name for the war and webapp path
app.name.prod=ROOT
app.name.test=ROOT

#Path of the folder containing webapps
tomcat.webapps_path.prod=/home/apache-tomcat-7/webapps
tomcat.webapps_path.test=/home/apache-tomcat-7/webapps

#Directory containing .java's 
src.dir=src/main/java
resources.dir=src/main/resources

#DB urls
jbb.com_db.prod=jdbc\:postgresql\://bbprddb1.ekwebint.com/jbb_db_utf8?charSet=UNICODE
jbb.com_db.dev=jdbc\:postgresql\://127.0.0.1/jbb_db_utf8?charSet=UNICODE
jbb.com_db.test=jdbc\:postgresql\://10.11.5.12/jbb_db_utf8?charSet=UNICODE

domain.name.dev=127.0.0.1
domain.name.prod=knowledgeblackbelt.com
domain.name.test=logicblackbelt.com

#SMTP Configuration
jbb.mail.address.prod=scotty.ekwebint.com
jbb.mail.address.dev=localhost
jbb.mail.address.test=localhost

#folders
folders.generatedcontent.dev=/javadev/prj/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/JavaBlackBelt/gen
folders.levelspicturesfolderpath.dev=/javadev/prj/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/JavaBlackBelt/imgs/level/

folders.generatedcontent.prod=/home/nbrasseu/kbb_site/www/gen
folders.levelspicturesfolderpath.prod=/home/nbrasseu/kbb_site/webapps/ROOT/imgs/level/

folders.generatedcontent.test=/home/nbrasseu/kbb_site/www/gen
folders.levelspicturesfolderpath.test=/home/nbrasseu/kbb_site/webapps/ROOT/imgs/level/

#Paypal config
paypal.environment.prod=LIVE
paypal.environment.test=DEV
paypal.environment.dev=DEV

#RSS
rss.path.prod=/home/nbrasseu/kbb_site/webapps/ROOT/
rss.path.test=/home/nbrasseu/kbb_site/webapps/ROOT/
rss.path.dev=/javadev/prj/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/JavaBlackBelt

# Lucene
lucene.indexdir.prod=/home/nbrasseu/kbb_site/indexes/lucene-index
lucene.indexdir.test=/home/nbrasseu/kbb_site/indexes/lucene-index
lucene.indexdir.dev=/sites/javablackbelt_com/indexes/lucene-index

#Assigner
assigner.context.dev=local
assigner.serverip.dev=localhost

assigner.context.prod=remote
assigner.serverip.prod=192.168.135.73
