app.environment=PROD

# DB URL is something like: jdbc:postgresql://127.0.0.1:(portnumber)/(DB name)
DB.url=
DB.userName=
DB.password=

# Social accounts token necessary for login with facebook and co, within the application. Just create an application from your personal facebook account to get these tokens.
facebook.clientId=
facebook.clientSecret=
tweeter.clientId=
tweeter.clientSecret=
google.clientId=
google.clientSecret=